VoiceFun/MainWindow.xaml

<Window x:Class="VoiceFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceFun"
        mc:Ignorable="d"
        Title="VoiceFun" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="inputText"
                 Margin="10"
                 Height="300"
                 Width="550"
                 FontSize="25"
                 FontFamily="Georgia"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap">            
        </TextBox>
        <Button Content="Text - Speech"
                Click="btn_Talk_Clicked"
                Margin="10"
                FontSize="25"
                FontFamily="Arial"
                HorizontalAlignment="Left"
                Height="50"
                Width="170"
                VerticalAlignment="Bottom">
        </Button>
        <Button Content="Start - Speak"
                Name="startSpeak"
                Click="btn_StartSpeak_Clicked"
                Margin="10"
                FontSize="25"
                FontFamily="Arial"
                HorizontalAlignment="Center"
                Height="50"
                Width="160"
                VerticalAlignment="Bottom">
        </Button>
        <Button Content="Stop-Speak"
                Name="stopSpeak"
                Click="btn_StopSpeak_Clicked"
                Margin="10"
                FontSize="25"
                FontFamily="Arial"
                HorizontalAlignment="Right"
                Height="50"
                Width="160"
                VerticalAlignment="Bottom">
        </Button>
    </Grid>
</Window>
